[tox]
envlist = py37

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-django
    django
    factory_boy
    pytest-factoryboy
    flake8

commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 exclude=venv/
    python runtest.py
