[tox]
envlist = py3{8,9,10,11,12}
skip_missing_interpreters=true

[flake8]
exclude = venv
max-line-length=100

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    -r{toxinidir}/dev-requirements.txt

commands =
    # NOTE: you can run any command line tool here - not just tests
    python runtest.py
